name=LTR-329ALS-01
version=1.0.0
author=Wh1teRabbitHU
maintainer=Tamas Ruszka
sentence=LTR-329ALS-01 is a low voltage, I2C digital light sensor.
paragraph=LTR-329ALS-01 is a low voltage, I2C digital light sensor and this library is an Arduino based driver for this device. More details and documentation can be found on the following link: https://github.com/Wh1teRabbitHU/LTR-329ALS-01
category=Communication
url=https://github.com/Wh1teRabbitHU/LTR-329ALS-01
architectures=*